name=Sixfab_HDC1080
version=0.1
author=Sixfab
maintainer=Sicfab <hello@sixfab.com>
sentence=Allows Arduino boards to control sixfab NB IoT shield. 
paragraph=This library allows you to access data from HDC1080
category=Device Control
url=http://www.sixfab.com/
architectures=*
