name=Sixfab_MMA8452Q
version=0.1
author=Sixfab
maintainer=Sixfab <hello@sixfab.com>
sentence=Allows Arduino boards to control sixfab NB IoT shield. 
paragraph=This library allows you to access data from MMA8452Q
category=Device Control
url=http://www.sixfab.com/
architectures=*
